<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_bottom_nav_graph"
    app:startDestination="@id/homepageFragment">

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.mynuntium.ui.HomepageFragment"
        android:label="Homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepageFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.example.mynuntium.ui.BookmarksFragment"
        android:label="Bookmarks"
        tools:layout="@layout/fragment_bookmarks" >
        <action
            android:id="@+id/action_bookmarksFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mynuntium.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.mynuntium.ui.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_bookmarksFragment"
            app:destination="@id/bookmarksFragment" />
    </fragment>
    <fragment
        android:id="@+id/articlePageFragment"
        android:name="com.example.mynuntium.ui.ArticlePageFragment"
        android:label="fragment_article_page"
        tools:layout="@layout/fragment_article_page" />
    <fragment
        android:id="@+id/recommendAllFragment"
        android:name="com.example.mynuntium.ui.RecommendAllFragment"
        android:label="fragment_recommend_all"
        tools:layout="@layout/fragment_recommend_all" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.mynuntium.ui.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />


</navigation>
