<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12sp"
    android:layout_marginHorizontal="10dp"
    app:cardBackgroundColor="#F3F4F6"
    app:cardUseCompatPadding="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F4F6"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/topic_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/rugby_ball"
            />

        <TextView
            android:id="@+id/topic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports"
            android:textSize="16sp"
            android:textColor="#666C8E"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>